<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OXM-OT-bQM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Beacon Table View Controller-->
        <scene sceneID="Wuf-zM-kAB">
            <objects>
                <viewController id="bB5-EX-gf6" customClass="BeaconTableViewController" customModule="Carleton_Beacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NF2-hc-D0M"/>
                        <viewControllerLayoutGuide type="bottom" id="Wuf-ra-ot8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BM0-sd-y76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-F0-h1g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Basic" rowHeight="101" id="ERS-Cz-U5b">
                                        <rect key="frame" x="0.0" y="92" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERS-Cz-U5b" id="9Jf-CB-OfP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-DD-PAj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Mda-99-cf0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-Zw-1xL">
                                                    <rect key="frame" x="116" y="8" width="414" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="6yL-v5-Qwx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm4-ZN-2Tt">
                                                    <rect key="frame" x="116" y="54" width="414" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRZ-Zw-1xL" firstAttribute="leading" secondItem="XAw-DD-PAj" secondAttribute="trailing" constant="16" id="3dV-Sr-wKN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XAw-DD-PAj" secondAttribute="bottom" constant="-8" id="9bd-wo-hPS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rm4-ZN-2Tt" secondAttribute="trailing" constant="29" id="GZh-NU-TFR"/>
                                                <constraint firstItem="rm4-ZN-2Tt" firstAttribute="top" secondItem="dRZ-Zw-1xL" secondAttribute="bottom" constant="-18" id="QLE-IJ-ESa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rm4-ZN-2Tt" secondAttribute="bottom" constant="24" id="Tcl-uL-QIr"/>
                                                <constraint firstItem="XAw-DD-PAj" firstAttribute="leading" secondItem="9Jf-CB-OfP" secondAttribute="leadingMargin" constant="-8" id="h0S-dR-DA6"/>
                                                <constraint firstAttribute="topMargin" secondItem="dRZ-Zw-1xL" secondAttribute="top" id="iEP-Md-bfa"/>
                                                <constraint firstItem="rm4-ZN-2Tt" firstAttribute="leading" secondItem="XAw-DD-PAj" secondAttribute="trailing" constant="16" id="lbY-aU-5B3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRZ-Zw-1xL" secondAttribute="trailing" constant="29" id="tCo-n7-7ov"/>
                                                <constraint firstItem="XAw-DD-PAj" firstAttribute="top" secondItem="9Jf-CB-OfP" secondAttribute="topMargin" constant="-8" id="zWu-nD-2lu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MLh-04-tcN" kind="show" identifier="BeaconWebSegue" id="IOP-4m-SX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bB5-EX-gf6" id="t06-8H-y6t"/>
                                    <outlet property="delegate" destination="bB5-EX-gf6" id="kkp-RZ-nxj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5e-F0-h1g" firstAttribute="leading" secondItem="BM0-sd-y76" secondAttribute="leadingMargin" constant="-20" id="1wo-wS-CYo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5e-F0-h1g" secondAttribute="trailing" constant="-20" id="6gp-HZ-fX8"/>
                            <constraint firstItem="Wuf-ra-ot8" firstAttribute="top" secondItem="e5e-F0-h1g" secondAttribute="bottom" id="BJi-RZ-77b"/>
                            <constraint firstItem="e5e-F0-h1g" firstAttribute="top" secondItem="NF2-hc-D0M" secondAttribute="bottom" constant="-64" id="evi-YA-AYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vK5-6L-5FH"/>
                    <connections>
                        <outlet property="tableView" destination="e5e-F0-h1g" id="5Xf-Tw-tdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDf-DC-67a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="367"/>
        </scene>
        <!--Beacon Web View Controller-->
        <scene sceneID="81t-V9-rbw">
            <objects>
                <viewController id="MLh-04-tcN" customClass="BeaconWebViewController" customModule="Carleton_Beacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZB-WZ-7rM"/>
                        <viewControllerLayoutGuide type="bottom" id="Vq1-SV-tGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOE-Cs-4v5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-sQ-kRB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eLx-sQ-kRB" secondAttribute="trailing" constant="-20" id="8ZC-dR-Fw2"/>
                            <constraint firstItem="Vq1-SV-tGc" firstAttribute="top" secondItem="eLx-sQ-kRB" secondAttribute="bottom" id="FJ7-f2-NhS"/>
                            <constraint firstItem="eLx-sQ-kRB" firstAttribute="leading" secondItem="BOE-Cs-4v5" secondAttribute="leadingMargin" constant="-20" id="N9J-HJ-6kd"/>
                            <constraint firstItem="eLx-sQ-kRB" firstAttribute="top" secondItem="cZB-WZ-7rM" secondAttribute="bottom" constant="-64" id="y2m-Qx-xhz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eLx-sQ-kRB" id="VBm-p8-qaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRc-tj-Dpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFf-xr-fIf">
            <objects>
                <navigationController id="OXM-OT-bQM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYY-8x-JJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bB5-EX-gf6" kind="relationship" relationship="rootViewController" id="hn3-10-O2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdh-NE-FfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="367"/>
        </scene>
    </scenes>
</document>
